/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CityGMLParser.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mirco\Documents\Unreal Projects\BAProjekt\Intermediate\Build\Win64\BAProjektEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mirco\Documents\Unreal Projects\BAProjekt\Plugins\CityGMLParser\Intermediate\Build\Win64\UE4Editor\Development\CityGMLParser\CityGMLParser.cpp.obj"
"C:\Users\mirco\Documents\Unreal Projects\BAProjekt\Plugins\CityGMLParser\Intermediate\Build\Win64\UE4Editor\Development\CityGMLParser\Default.rc2.res"
/OUT:"C:\Users\mirco\Documents\Unreal Projects\BAProjekt\Plugins\CityGMLParser\Intermediate\Build\Win64\UE4Editor\Development\CityGMLParser\UE4Editor-CityGMLParser.lib"